<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaitreLogin.master.cs" Inherits="Login_Eniem.PageMaitreLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/LoginMenu.css" rel="stylesheet" />
    <style type="text/css">
        .hamburger-menu-button {
    box-shadow: 0 0 10px 0 rgb(237, 27, 36), 0 5px 5px 0 rgb(237, 27, 36);
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <ul style="position: absolute; top: 0; left: 0; display: flex; flex-direction: row; list-style: none; width: fit-content;">
            <li>
                <asp:Button runat="server" ID="hamburgerMenu" class="hamburger-menu-button" Text="Menu" OnClick="hamburgerMenu_Click"></asp:Button></li>
            <li>
                <asp:Button runat="server" ID="consult" class="consult hidden-button" Text="Consultation formations" OnClick="consult_Click"></asp:Button>
            </li>
            <li>
                <asp:Button runat="server" ID="evals" class="evals hidden-button" Text="Evaluations a chaud" OnClick="evals_Click"></asp:Button>
            </li>
        </ul>

        <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
